# Merge and join using US States Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pop = pd.read_csv('data/state-population.csv')
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [3]:
areas = pd.read_csv('data/state-areas.csv')
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [4]:
abbrevs = pd.read_csv('data/state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
intermediate = pd.merge(abbrevs, pop, left_on='abbreviation', right_on='state/region').drop('state/region', axis=1)

In [6]:
intermediate.head()

     state abbreviation     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [7]:
df = pd.merge(areas, intermediate, on='state')

In [8]:
wa = df[df['state'] == 'Washington']

In [9]:
wa = wa[wa['ages'] == 'total'].sort_values(by='year')

In [10]:
wa.head()

           state  area (sq. mi) abbreviation   ages  year  population
2209  Washington          71303           WA  total  1990   4903043.0
2210  Washington          71303           WA  total  1991   5025624.0
2215  Washington          71303           WA  total  1992   5160757.0
2212  Washington          71303           WA  total  1993   5278842.0
2217  Washington          71303           WA  total  1994   5375161.0

## Rank US states and territories by their 2010 population density

In [11]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [12]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [13]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [14]:
# Create merged, which is a union merge of pop and abbrevs
merged = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='outer').drop('abbreviation', 1)
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [15]:
# Check if merged has any null values
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [16]:
# Grab all the null values in the "population" column
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [17]:
# Grab all unique values in 'state/region' in merged whose 'state' values are null
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [18]:
# Fill in 'state' names for 'PR' and 'USA'
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [19]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [20]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [21]:
# merge 'merged' and 'areas', and on 'state', from 'merged'
final = pd.merge(merged, areas, on='state', how='left')

In [22]:
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [32]:
# check to see if there are nulls in any of the columns
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [36]:
# Check to see which states have a null area, but use different syntax than when we did it for null state values
final.loc[final['area (sq. mi)'].isnull(), 'state/region'].unique()

array(['USA'], dtype=object)

In [38]:
# Just drop all null values
final.dropna(inplace=True)

In [44]:
# Get a DataFrame of only ages == total and year == 2010
final[(final['ages'] == 'total') & (final['year'] == 2010)].head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [52]:
# Get data2010, a DataFrame of only ages == total and year == 2010 using the query() function
data2010 = final.query("ages == 'total' & year == 2010")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

#### Compute population density, display it in order

In [53]:
# Make the index of data2010 the 'state' column
data2010.set_index('state', drop=True, inplace=True)
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [55]:
# Create the series 'density', which contains the population per square mile for each state.
density = data2010['population'] / data2010['area (sq. mi)']

In [61]:
# Sort the values of density with the biggest being at the top
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64