# Input/Output Pandas Basics

In [1]:
import pandas as pd

In [3]:
# Read CSV dataset and loat into pandas dataframem object 'lexp'
lexp = pd.read_csv('data/lexpectancy.csv')

In [4]:
lexp.head()

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,65.569366,65.988024,66.365537,66.713976,67.044293,67.369756,67.699000,68.034683,...,74.090854,74.228073,74.376195,74.526756,74.675732,74.818146,74.953537,75.081390,75.205756,75.328659
1,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,32.328512,32.777439,33.219902,33.657878,34.092878,34.525390,34.957415,35.389415,...,56.626317,57.027244,57.432561,57.833829,58.225024,58.603683,58.970829,59.327951,59.679610,60.028268
3,Angola,AGO,32.984829,33.386220,33.787585,34.188463,34.590341,34.992220,35.395098,35.799976,...,48.003512,48.538805,49.007049,49.435732,49.847390,50.251024,50.654171,51.059317,51.464000,51.866171
4,Albania,ALB,62.254366,63.273463,64.162854,64.887098,65.438195,65.827390,66.089317,66.287220,...,75.839000,76.089390,76.290537,76.464854,76.632317,76.801878,76.978512,77.163220,77.350463,77.537244

In [5]:
lexp.shape

(248, 56)

In [8]:
lexp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 56 columns):
Country    248 non-null object
Code       248 non-null object
1960       222 non-null float64
1961       223 non-null float64
1962       223 non-null float64
1963       222 non-null float64
1964       222 non-null float64
1965       223 non-null float64
1966       223 non-null float64
1967       223 non-null float64
1968       223 non-null float64
1969       223 non-null float64
1970       224 non-null float64
1971       223 non-null float64
1972       223 non-null float64
1973       224 non-null float64
1974       223 non-null float64
1975       223 non-null float64
1976       223 non-null float64
1977       223 non-null float64
1978       225 non-null float64
1979       224 non-null float64
1980       225 non-null float64
1981       225 non-null float64
1982       229 non-null float64
1983       226 non-null float64
1984       226 non-null float64
1985       226 non-null float64
1986       227 non-null float64
1987       231 non-null float64
1988       227 non-null float64
1989       227 non-null float64
1990       229 non-null float64
1991       230 non-null float64
1992       231 non-null float64
1993       228 non-null float64
1994       230 non-null float64
1995       230 non-null float64
1996       230 non-null float64
1997       234 non-null float64
1998       230 non-null float64
1999       231 non-null float64
2000       234 non-null float64
2001       232 non-null float64
2002       236 non-null float64
2003       233 non-null float64
2004       233 non-null float64
2005       234 non-null float64
2006       234 non-null float64
2007       235 non-null float64
2008       235 non-null float64
2009       235 non-null float64
2010       233 non-null float64
2011       234 non-null float64
2012       231 non-null float64
2013       231 non-null float64
dtypes: float64(54), object(2)
memory usage: 108.6+ KB

In [9]:
lexp.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,222.000000,223.000000,223.000000,222.000000,222.000000,223.000000,223.000000,223.000000,223.000000,223.000000,...,233.000000,234.000000,234.000000,235.000000,235.000000,235.000000,233.000000,234.000000,231.000000,231.000000
mean,53.699316,54.252244,54.640843,55.015240,55.509359,55.996788,56.464445,56.889595,57.282490,57.662127,...,68.187765,68.486552,68.879418,69.249591,69.612703,69.973154,70.259906,70.639598,70.844247,71.105504
std,11.975972,11.984114,11.842609,11.734667,11.696900,11.574561,11.489841,11.370819,11.228607,11.090805,...,9.754362,9.558059,9.411781,9.200722,9.021476,8.838048,8.701983,8.583855,8.441056,8.304953
min,28.211610,28.358732,28.548463,28.796390,29.111049,29.501927,29.970976,30.505634,31.093780,31.726415,...,41.059341,41.759610,42.810707,44.177756,45.739244,46.634585,47.483415,48.219756,48.836000,48.937927
25%,43.736299,44.349012,44.849829,45.529549,46.127073,46.895500,47.389549,47.980305,48.533817,48.666939,...,62.073610,63.000939,63.716085,64.178720,64.482878,64.759829,64.917488,65.169433,65.315232,65.670671
50%,53.442494,54.140261,54.818268,55.534610,56.192841,56.821244,57.394969,58.043976,59.182488,59.903878,...,71.276805,71.412720,71.618476,71.844756,72.087146,72.471220,72.597902,72.811427,73.017878,73.250390
75%,64.504451,65.079305,65.420427,65.764640,66.278165,66.784698,67.102890,67.367049,67.638305,67.874244,...,75.457268,75.272732,75.738927,75.706683,75.879854,76.162195,76.394610,76.741463,76.742976,76.844915
max,73.549756,73.652683,73.721951,73.555366,73.733171,73.868780,74.078537,74.122439,74.005854,74.084878,...,82.030244,81.975610,82.375610,82.507073,82.831707,82.995543,83.159379,83.421951,83.480488,83.831707

## Load Movie Titles data

#### It's not happening cause the dude forgot to upload the data file to his github repo

## Load Tit Passengers Data

#### Hey I can do this one

In [11]:
passengers = pd.read_csv('data/train.csv')

In [12]:
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
passengers.shape

(891, 12)

In [14]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [15]:
passengers.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
passengers['Sex'].unique()

array(['male', 'female'], dtype=object)

In [17]:
passengers['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [18]:
# How many passengers do we know / not know the ages for?
print(len(passengers[passengers['Age'].isnull()]))
print(len(passengers[passengers['Age'].notnull()]))

177
714