# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 3. Assign it to a variable called users.

In [3]:
# kay

### Step 4. Discover what is the mean age per occupation

In [7]:
df.groupby('occupation')['age'].agg('mean').astype(int)

occupation
administrator    38
artist           31
doctor           43
educator         42
engineer         36
entertainment    29
executive        38
healthcare       41
homemaker        32
lawyer           36
librarian        40
marketing        37
none             26
other            34
programmer       33
retired          63
salesman         35
scientist        35
student          22
technician       33
writer           36
Name: age, dtype: int32

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [21]:
gpo = df.groupby('occupation')['gender'].value_counts().unstack().dropna()
gpo['ratio'] = (gpo['M'] / gpo['F']).round(2)
gpo.sort_values(by='ratio', ascending=False).head()

gender        F     M  ratio
occupation
engineer    2.0  65.0  32.50
technician  1.0  26.0  26.00
retired     1.0  13.0  13.00
programmer  6.0  60.0  10.00
executive   3.0  29.0   9.67

### Step 6. For each occupation, calculate the minimum and maximum ages

In [25]:
df.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [27]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [31]:
df.groupby(['occupation', 'gender']).age.mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [32]:
df.pivot_table('age', 'occupation', 'gender')

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [71]:
gender_ocup = df.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup.head()

occup_count = df.groupby(['occupation']).agg('count')
occup_count.head()

occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100
occup_gender.head()

                      age  gen_num      gender  user_id  zip_code
occupation    gender
administrator F       NaN      NaN   45.569620      NaN       NaN
              M       NaN      NaN   54.430380      NaN       NaN
artist        F       NaN      NaN   46.428571      NaN       NaN
              M       NaN      NaN   53.571429      NaN       NaN
doctor        M       NaN      NaN  100.000000      NaN       NaN

In [65]:
# create a data frame and apply count to gender
gender_ocup = df.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = df.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [63]:
counts_by_gender = df.groupby(['occupation', 'gender']).agg({'gender': 'count'}).unstack()  # df with number of males and females in each occupation
counts_by_gender = counts_by_gender['gender']

counts_by_gender['% male'] = counts_by_gender['M'] / (counts_by_gender['M'] + counts_by_gender['F']) * 100
counts_by_gender['% female'] = 100 - counts_by_gender['% male']

counts_by_gender.head()

gender            F     M     % male   % female
occupation
administrator  36.0  43.0  54.430380  45.569620
artist         13.0  15.0  53.571429  46.428571
doctor          NaN   7.0        NaN        NaN
educator       26.0  69.0  72.631579  27.368421
engineer        2.0  65.0  97.014925   2.985075