# Part 1

In [2]:
# http://pandas.pydata.org/pandas-docs/stable/dsintro.html
# https://medium.com/dunder-data/how-to-learn-pandas-108905ab4955

from ipywidgets import widgets
from IPython.display import display
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Get account info as DataFrame

In [3]:
df = pd.read_csv(r'C:\Users\Alex Loftus\Dropbox\Programming\Projects\Jupyter-Notebooks\Chase-acct-info\Checking-11-23-2017.CSV')
index = df.index
columns = df.columns
values = df.values

index
columns
type(values)

RangeIndex(start=0, stop=1504, step=1)

Index(['Details', 'Posting Date', 'Description', 'Amount', 'Type', 'Balance',
       'Check or Slip #'],
      dtype='object')

numpy.ndarray

In [4]:
amt = df['Amount'].abs()
amt = amt[amt<200]
amt.head()
type(amt)

0     6.50
1    20.00
2     2.25
3     4.99
4    24.03
Name: Amount, dtype: float64

pandas.core.series.Series

In [5]:
df.head()
df.columns
dpab = df[['Balance', 'Amount']]
dpab.index = df['Posting Date']
dpab.head()

,Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
0,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,MISC_DEBIT,,NaN
1,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,MISC_DEBIT,,NaN
2,DEBIT,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,ACH_DEBIT,1099.82,NaN
3,DEBIT,12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,ACH_DEBIT,1102.07,NaN
4,DEBIT,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,DEBIT_CARD,1107.06,NaN

Index(['Details', 'Posting Date', 'Description', 'Amount', 'Type', 'Balance',
       'Check or Slip #'],
      dtype='object')

              Balance  Amount
Posting Date
12/19/2017              -6.50
12/19/2017             -20.00
12/18/2017    1099.82   -2.25
12/18/2017    1102.07   -4.99
12/18/2017    1107.06  -24.03

### Playing with .loc

In [6]:
dpab[['Amount']].head()  # Make a single-column DataFrame with [['item']]

#dpab.loc[['11/9/2017', '11/10/2017', '11/11/2017', '11/12/2017', '11/13/2017', '11/14/2017']]
dpab = dpab.loc[:'9/1/2017']  # dpab now only stretches back to september
#dpab[20::10]
dpab[['Amount']] = dpab[['Amount']].abs()
dpab.loc[:'12/1/2017']

              Amount
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25
12/18/2017     -4.99
12/18/2017    -24.03

              Balance   Amount
Posting Date
12/19/2017                6.50
12/19/2017               20.00
12/18/2017    1099.82     2.25
12/18/2017    1102.07     4.99
12/18/2017    1107.06    24.03
12/18/2017    1131.09     9.50
12/18/2017    1140.59    17.00
12/18/2017    1157.59     6.51
12/18/2017     1164.1     5.82
12/18/2017    1169.92   108.70
12/15/2017    1278.62    14.12
12/14/2017    1292.74     2.25
12/14/2017    1294.99     3.86
12/13/2017    1298.85     8.25
12/13/2017     1307.1    14.50
12/13/2017     1321.6    82.75
12/13/2017    1404.35     6.58
12/12/2017    1397.77    22.00
12/12/2017    1419.77    16.29
12/12/2017    1436.06    12.87
12/12/2017    1448.93  1150.00
12/12/2017     298.93    53.99
12/11/2017     244.94     4.99
12/11/2017     249.93    46.09
12/11/2017     296.02    12.55
12/11/2017     308.57    15.14
12/11/2017     323.71     5.68
12/11/2017     329.39    10.00
12/8/2017      319.39    10.00
12/7/2017      329.39     6.45
12/6/2017      335.84    17.03
12/6/2017      352.87    25.00
12/6/2017      377.87    36.00
12/5/2017      413.87    36.00
12/4/2017      449.87     2.00
12/4/2017      451.87    10.00
12/4/2017      461.87    23.33
12/4/2017       485.2    44.01
12/1/2017      529.21    30.53
12/1/2017      559.74    26.36
12/1/2017       586.1    50.00

### Selecting multiple rows as DF with .loc

In [7]:
df.index = df['Posting Date']
df.head()

df.loc[:'12/15/2017']  # Set slice endpoint

,Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
Posting Date,,,,,,,
12/19/2017,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,MISC_DEBIT,,NaN
12/19/2017,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,MISC_DEBIT,,NaN
12/18/2017,DEBIT,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,ACH_DEBIT,1099.82,NaN
12/18/2017,DEBIT,12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,ACH_DEBIT,1102.07,NaN
12/18/2017,DEBIT,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,DEBIT_CARD,1107.06,NaN

,Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
Posting Date,,,,,,,
12/19/2017,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,MISC_DEBIT,,NaN
12/19/2017,DEBIT,12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,MISC_DEBIT,,NaN
12/18/2017,DEBIT,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,ACH_DEBIT,1099.82,NaN
12/18/2017,DEBIT,12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,ACH_DEBIT,1102.07,NaN
12/18/2017,DEBIT,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,DEBIT_CARD,1107.06,NaN
12/18/2017,DEBIT,12/18/2017,THE ROYAL INN BELLINGHAM WA 1...,-9.50,DEBIT_CARD,1131.09,NaN
12/18/2017,DEBIT,12/18/2017,PEL MENI BELLINGHAM WA 1...,-17.00,DEBIT_CARD,1140.59,NaN
12/18/2017,DEBIT,12/18/2017,AUNTIE ANNES FERNDALE WA 1...,-6.51,DEBIT_CARD,1157.59,NaN
12/18/2017,DEBIT,12/18/2017,ARAMARK ZOES BOOKSIDE B BELLINGHAM WA 1...,-5.82,DEBIT_CARD,1164.1,NaN
12/18/2017,DEBIT,12/18/2017,SECOND TIME AROUND COMP BELLINGHAM WA 1...,-108.70,DEBIT_CARD,1169.92,NaN
12/15/2017,DEBIT,12/15/2017,GAMESTOP #4331 1 BELLI BELLINGHAM WA 621444 1...,-14.12,DEBIT_CARD,1278.62,NaN

In [8]:
a = df.loc['12/18/2017':'12/15/2017', ['Amount', 'Balance', 'Description']]
a

,Amount,Balance,Description
Posting Date,,,
12/18/2017,-2.25,1099.82,PAYPAL INST XFER PARKMOBILE WE...
12/18/2017,-4.99,1102.07,PAYPAL INST XFER XSOLLA WE...
12/18/2017,-24.03,1107.06,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...
12/18/2017,-9.50,1131.09,THE ROYAL INN BELLINGHAM WA 1...
12/18/2017,-17.00,1140.59,PEL MENI BELLINGHAM WA 1...
12/18/2017,-6.51,1157.59,AUNTIE ANNES FERNDALE WA 1...
12/18/2017,-5.82,1164.1,ARAMARK ZOES BOOKSIDE B BELLINGHAM WA 1...
12/18/2017,-108.70,1169.92,SECOND TIME AROUND COMP BELLINGHAM WA 1...
12/15/2017,-14.12,1278.62,GAMESTOP #4331 1 BELLI BELLINGHAM WA 621444 1...

In [9]:
df[['Balance']].head(10)

              Balance
Posting Date
12/19/2017
12/19/2017
12/18/2017    1099.82
12/18/2017    1102.07
12/18/2017    1107.06
12/18/2017    1131.09
12/18/2017    1140.59
12/18/2017    1157.59
12/18/2017     1164.1
12/18/2017    1169.92

### Series selection with .iloc

In [46]:
df[['Amount']].iloc[0:5]
df.iloc[0:3]

              Amount
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25
12/18/2017     -4.99
12/18/2017    -24.03

,Description,Amount,Balance
Posting Date,,,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,
12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82

In [49]:
df.iloc[[0, 1, 2, 3], [1, 2]]  # Selection by both rows and columns
                               # Can use slicing too

              Amount  Balance
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25  1099.82
12/18/2017     -4.99  1102.07

In [47]:
df = df[['Description', 'Amount', 'Balance']]
df.head()

,Description,Amount,Balance
Posting Date,,,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,
12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,1102.07
12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06

### Attribute Access

In [39]:
df.Amount  # Also called 'Dot Notation', you can call hella Series methods like this

Posting Date
12/19/2017      -6.50
12/19/2017     -20.00
12/18/2017      -2.25
12/18/2017      -4.99
12/18/2017     -24.03
12/18/2017      -9.50
12/18/2017     -17.00
12/18/2017      -6.51
12/18/2017      -5.82
12/18/2017    -108.70
12/15/2017     -14.12
12/14/2017      -2.25
12/14/2017      -3.86
12/13/2017      -8.25
12/13/2017     -14.50
12/13/2017     -82.75
12/13/2017       6.58
12/12/2017     -22.00
12/12/2017     -16.29
12/12/2017     -12.87
12/12/2017    1150.00
12/12/2017      53.99
12/11/2017      -4.99
12/11/2017     -46.09
12/11/2017     -12.55
12/11/2017     -15.14
12/11/2017      -5.68
12/11/2017      10.00
12/8/2017      -10.00
12/7/2017       -6.45
               ...
3/29/2016      -11.91
3/29/2016      -33.00
3/28/2016       -7.00
3/28/2016      -22.50
3/28/2016     -625.00
3/28/2016      -42.09
3/28/2016      -71.40
3/28/2016      -11.91
3/28/2016      -13.50
3/28/2016      -59.16
3/28/2016       -8.40
3/28/2016      -27.39
3/25/2016     -321.43
3/24/2016      -17.00
3/24/2016       -6.75
3/24/2016      -22.95
3/23/2016       -8.93
3/23/2016      -15.00
3/23/2016     1111.67
3/22/2016      -25.00
3/22/2016      -32.59
3/22/2016      -13.06
3/21/2016       -2.50
3/21/2016      -51.39
3/21/2016      -22.50
3/21/2016       -7.25
3/21/2016      -15.00
3/18/2016      -20.82
3/18/2016      -14.25
3/18/2016       -3.43
Name: Amount, Length: 1504, dtype: float64

### Select same column twice

In [42]:
df[['Amount', 'Amount', 'Amount']].head()

              Amount  Amount  Amount
Posting Date
12/19/2017     -6.50   -6.50   -6.50
12/19/2017    -20.00  -20.00  -20.00
12/18/2017     -2.25   -2.25   -2.25
12/18/2017     -4.99   -4.99   -4.99
12/18/2017    -24.03  -24.03  -24.03

### Summary

#### 3 components of a DF: index, columns, data

In [45]:
df.head(3)  # Index = posting date, columns = ['Description', 'Amount', 'Balance'], data = values

,Description,Amount,Balance
Posting Date,,,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,
12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82

#### Three primary ways to select subsets: [], .loc, .iloc

In [66]:
df[['Amount', 'Balance']].head()  # Using [], selects COLUMNS
df.loc['12/19/2017':'12/18/2017', ['Amount', 'Balance']]  # Using locations
df.iloc[0:5, [1, 2]]  # Using index locations

              Amount  Balance
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25  1099.82
12/18/2017     -4.99  1102.07
12/18/2017    -24.03  1107.06

              Amount  Balance
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25  1099.82
12/18/2017     -4.99  1102.07
12/18/2017    -24.03  1107.06
12/18/2017     -9.50  1131.09
12/18/2017    -17.00  1140.59
12/18/2017     -6.51  1157.59
12/18/2017     -5.82   1164.1
12/18/2017   -108.70  1169.92

              Amount  Balance
Posting Date
12/19/2017     -6.50
12/19/2017    -20.00
12/18/2017     -2.25  1099.82
12/18/2017     -4.99  1102.07
12/18/2017    -24.03  1107.06